<!DOCTYPE html>
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
    <title>Strandvejen</title> 
    <meta name="description" content="Camera a free jQuery slideshow with many effects, transitions, adaptive layout, easy to customize, using canvas and mobile ready"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Styles
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'> 
    <style>
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			background: rgba(255,255,255,.9);
			clear: both;
			display: block;
			height: 40px;
			line-height: 40px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
		.fluid_container {
			bottom: 0;
			height: 100%;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 0;
		}
		#camera_wrap_4 {
			bottom: 0;
			height: 100%;
			left: 0;
			margin-bottom: 0!important;
			position: fixed;
			right: 0;
			top: 0;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_thumbs {
			margin-top: -100px;
			position: relative;
			z-index: 1;
		}
		.camera_thumbs_cont {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.camera_overlayer {
			opacity: .1;
		}
	</style>

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Scripts
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    
    <script type='text/javascript' src='scripts/jquery.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='scripts/camera.js'></script> 
    <script type="text/javascript">
    	$(document).keydown(function(e) {
    	    switch(e.which) {
    	        case 37: // left
    	        	$('.camera_prev').click();
    	        	break;

    	        case 39: // right
    	        	$('.camera_next').click();
    	        	break;

    	        default: return; // exit this handler for other keys
    	    }
    	    e.preventDefault(); // prevent the default action (scroll / move caret)
    	});
    </script>
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: false,
				hover: false,
				opacityOnGrid: false,
				imagePath: 'images/'
			});

		});
	</script>
 
</head>
<body>
	<div class="fluid_container">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
            <div data-src="images/1.jpg">
            </div>
            <div data-src="images/2.jpg">
            </div>
            <div data-src="images/3.jpg">
            </div>
            <div data-src="images/4.jpg">
            </div>
            <div data-src="images/5.jpg">
            </div>
            <div data-src="images/6.jpg">
            </div>
            <div data-src="images/7.jpg">
            </div>
            <div data-src="images/8.jpg">
            </div>
            <div data-src="images/9.jpg">
            </div>
            <div data-src="images/10.jpg">
            </div>
            <div data-src="images/11.jpg">
            </div>
            <div data-src="images/12.jpg">
            </div>
            <div data-src="images/13.jpg">
            </div>
            <div data-src="images/14.jpg">
            </div>
            <div data-src="images/15.jpg">
            </div>
            <div data-src="images/16.jpg">
            </div>
            <div data-src="images/17.jpg">
            </div>
            <div data-src="images/18.jpg">
            </div>
            <div data-src="images/19.jpg">
            </div>
            <div data-src="images/20.jpg">
            </div>
            <div data-src="images/21.jpg">
            </div>
            <div data-src="images/22.png">
            </div>
        </div><!-- #camera_wrap_3 -->

    </div><!-- .fluid_container -->
    
</body> 
</html>